<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-green-100">

    <!-- Header Section -->
    <header class="bg-pink-500 text-white py-8">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold">Idegwu Lucy</h1>
            <p class="mt-2">Data Scientist</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="py-12">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold mb-4">About Me</h2>
            <p class="mb-4">I'm a passionate web developer with a keen interest in front-end technologies. My skills include HTML, CSS, JavaScript, and more. I love creating responsive and user-friendly web experiences.</p>
            <p class="mb-4">In my free time, I enjoy exploring new frameworks and tools, contributing to open-source projects, and continuously learning to improve my craft.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="bg-gray-200 py-12">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold mb-4">Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-white p-6 rounded shadow-md">
                    <h3 class="font-semibold text-lg mb-2">Project 1</h3>
                    <p class="mb-4">Description of Project 1 goes here. Briefly explain what it is about.</p>
                    <a href="#" class="text-blue-500 hover:underline">View my Project</a>
                </div>
                <!-- Project 2 -->
                <div class="bg-white p-6 rounded shadow-md">
                    <h3 class="font-semibold text-lg mb-2">Project 2</h3>
                    <p class="mb-4">Description of Project 2 goes here. Briefly explain what it is about.</p>
                    <a href="#" class="text-blue-500 hover:underline">View my Project</a>
                </div>
                <!-- Project 3 -->
                <div class="bg-white p-6 rounded shadow-md">
                    <h3 class="font-semibold text-lg mb-2">Project 3</h3>
                    <p class="mb-4">Description of Project 3 goes here. Briefly explain what it is about.</p>
                    <a href="#" class="text-blue-500 hover:underline">View my Project</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-12">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold mb-4">Contact</h2>
            <div class="flex items-center space-x-4">
                <a href="#" class="text-blue-500 hover:underline">LinkedIn</a>
                <a href="#" class="text-blue-500 hover:underline">GitHub</a>
                <!-- Add more social links as needed -->
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white text-center py-4">
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

</body>

</html>